# crowd-project

Consumer/: pom.xml
Consumer/src/main/java/com/swpu/: SpringStartClass.java
Consumer/src/main/java/com/swpu/edu/config/: SwaggerConfig.java
Consumer/src/main/java/com/swpu/edu/controller/: OrderController.java  ProductController.java  UserController.java
Consumer/src/main/java/com/swpu/edu/entity/: OrderPO.java  ProductPO.java  UserPO.java
Consumer/src/main/java/com/swpu/edu/mapper/: OrderPOMapper.java  ProductPOMapper.java  UserPOMapper.java
Consumer/src/main/java/com/swpu/edu/service/: OrderService.java  ProductService.java  UserService.java
Consumer/src/main/java/com/swpu/edu/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Consumer/src/main/java/com/swpu/edu/utils/: Return.java
Consumer/src/main/resources/: application.yml
Consumer/src/main/resources/mapper/: OrderPOMapper.xml
Consumer/src/test/java/: JDKProxy.java  ProxyTest.java  Test.java  TestStringToByteArray.java  TestThread.java  TestThreadPool.java  testAbstract.java  testHungryModel.java  testInterface.java  testString.java  testVariable.java
atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp  system-error.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-role-add.jsp  modal-role-assign-auth.jsp  modal-role-confirm.jsp  modal-role-edit.jsp  role-page.jsp  success.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/com/atguigu/crowd/test/: CrowdTest.java  Solution.java  test.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mapper/: AdminMapper.java  AuthMapper.java  RoleMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/config/: CrowdExceptionResoler.java  CrowdUserDetailsService.java  SecurityAdmin.java  WebAppSecurityConfig.java  copy.txt
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/handler/: AdminHandler.java  AssignHandler.java  MenuHandler.java  RoleHandler.java  TestHandler.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/mvc/interceptor/: LoginInterceptor.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/api/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/atguigu/crowd/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding05-common-util/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding01-admin-parent/spring-security/: pom.xml
atcrowdfunding01-admin-parent/spring-security/src/main/java/com/atguigu/security/: MyPasswordEncoder.java
atcrowdfunding01-admin-parent/spring-security/src/main/java/com/atguigu/security/config/: MyUserDetailsService.java  WebAppSecurityConfig.java
atcrowdfunding01-admin-parent/spring-security/src/main/java/com/atguigu/security/entity/: Admin.java
atcrowdfunding01-admin-parent/spring-security/src/main/java/com/atguigu/security/entity/org/springframework/web/filter/: DelegatingFilterProxy.java
atcrowdfunding01-admin-parent/spring-security/src/main/webapp/WEB-INF/include/: navbar.jsp
atcrowdfunding07-member-parent/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/imp/: MemberServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/mapper/: AddressMapper.java  OrderProjectMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/servcie/: MemberService.java  OrderService.java  ProjectService.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/test/: MybatisTest.java  Solution.java
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
atcrowdfunding07-member-parent/atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressMapper.xml  OrderProjectMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml
(+86 files in other folders)
